# -

./: pom.xml
uniplan-api/: pom.xml
uniplan-api/uniplan-api-user/: pom.xml
uniplan-api/uniplan-api-user/src/main/java/com/uniplan/cloud/clients/: Client.java
uniplan-auth/: pom.xml
uniplan-auth/src/main/java/com/uniplan/cloud/: UniplanAuthApplication.java
uniplan-auth/src/main/resources/: application.properties
uniplan-auth/src/test/java/com/uniplan/cloud/: UniplanAuthApplicationTests.java
uniplan-common/: pom.xml
uniplan-common/src/main/java/com/uniplan/cloud/response/: ResponseEnum.java  ServerResponseEntity.java
uniplan-gateway/: pom.xml
uniplan-gateway/src/main/java/com/uniplan/cloud/: UniplanGatewayApplication.java
uniplan-gateway/src/main/resources/: application.yml
uniplan-gateway/src/test/java/com/uniplan/cloud/: UniplanGatewayApplicationTests.java
uniplan-user/: .gitignore  pom.xml
uniplan-user/sql/: uniplan-user.sql
uniplan-user/src/main/java/com/uniplan/user/: UniplanUserApplication.java
uniplan-user/src/main/java/com/uniplan/user/VO/: StudentVO.java
uniplan-user/src/main/java/com/uniplan/user/annotation/: AuthCheck.java
uniplan-user/src/main/java/com/uniplan/user/aop/: AuthInterceptor.java  LogInterceptor.java
uniplan-user/src/main/java/com/uniplan/user/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  StatusResponse.java  StatusResponseCode.java
uniplan-user/src/main/java/com/uniplan/user/config/: CacheConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
uniplan-user/src/main/java/com/uniplan/user/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
uniplan-user/src/main/java/com/uniplan/user/controller/: CareerController.java  EnterpriseController.java  MajorController.java  UniversityController.java  UserController.java  UserLoginController.java  UserRegisterController.java
uniplan-user/src/main/java/com/uniplan/user/domain/: Album.java  Career.java  EnToCa.java  Enterprise.java  Login.java  Major.java  Permission.java  Recommend.java  Student.java  StudentInfo.java  UnToMa.java  UnToMajor.java  University.java  User.java  UserGenneral.java
uniplan-user/src/main/java/com/uniplan/user/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
uniplan-user/src/main/java/com/uniplan/user/jwt/: JwtInterceptor.java  JwtUtil.java  RoleAuthorization.java
uniplan-user/src/main/java/com/uniplan/user/mapper/: AlbumMapper.java  CareerMapper.java  EnToCaMapper.java  EnterpriseMapper.java  LoginMapper.java  MajorMapper.java  PermissionMapper.java  RecommendMapper.java  StudentInfoMapper.java  UnToMajorMapper.java  UniversityMapper.java  UserGeneralMapper.java  UserGenneralMapper.java
uniplan-user/src/main/java/com/uniplan/user/model/domain/: Album.java  Career.java  EnToCa.java  Enterprise.java  Login.java  Major.java  Permission.java  Recommend.java  StudentInfo.java  UnToMajor.java  University.java  UserGeneral.java  UserGenneral.java
uniplan-user/src/main/java/com/uniplan/user/model/dto/: EnterpriseLoginRequest.java  EnterpriseRegisterRequest.java  UniversityLoginRequest.java  UniversityRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java
uniplan-user/src/main/java/com/uniplan/user/model/dto/enterprise/: EnterpriseQueryRequest.java
uniplan-user/src/main/java/com/uniplan/user/model/dto/university/: UniversityQueryRequest.java
uniplan-user/src/main/java/com/uniplan/user/model/dto/user/: EnterpriseLoginRequest.java  EnterpriseRegisterRequest.java  UniversityLoginRequest.java  UniversityRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
uniplan-user/src/main/java/com/uniplan/user/model/enums/: UserRoleEnum.java
uniplan-user/src/main/java/com/uniplan/user/model/vo/: StudentVO.java
uniplan-user/src/main/java/com/uniplan/user/service/: AlbumService.java  CareerService.java  EnToCaService.java  EnterpriseService.java  LoginService.java  MajorService.java  PermissionService.java  RecommendService.java  StudentInfoService.java  UnToMajorService.java  UniversityService.java  UserGeneralService.java  UserGenneralService.java
uniplan-user/src/main/java/com/uniplan/user/service/impl/: AlbumServiceImpl.java  CareerServiceImpl.java  EnToCaServiceImpl.java  EnterpriseServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RecommendServiceImpl.java  StudentInfoServiceImpl.java  UnToMajorServiceImpl.java  UniversityServiceImpl.java  UserGeneralServiceImpl.java  UserGenneralServiceImpl.java
uniplan-user/src/main/java/com/uniplan/user/utils/: NetUtils.java  SqlUtils.java
uniplan-user/src/main/resources/: application.yml
uniplan-user/src/main/resources/mapper/: AlbumMapper.xml  CareerMapper.xml  EnToCaMapper.xml  EnterpriseMapper.xml  LoginMapper.xml  MajorMapper.xml  PermissionMapper.xml  RecommendMapper.xml  StudentInfoMapper.xml  UnToMajorMapper.xml  UniversityMapper.xml  UserGeneralMapper.xml  UserGenneralMapper.xml
uniplan-user/src/test/java/com/uniplan/user/: UniplanUserApplicationTests.java
