<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.uniplan</groupId>
        <artifactId>uniplan</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>uniplan-api</artifactId>
    <name>uniplan-api</name>
    <description>uniplan-api</description>
    <packaging>pom</packaging>
    <modules>
        <module>uniplan-api-user</module>
    </modules>
</project>
